<h3 align="left">🔥   My Stats :</h3>

###

<div align="center">
  <img src="https://github-readme-stats.vercel.app/api?username=vartikanand&hide_title=false&hide_rank=false&show_icons=true&include_all_commits=true&count_private=true&disable_animations=false&theme=dracula&locale=en&hide_border=false&order=1" height="150" alt="stats graph"  />
  <img src="https://github-readme-stats.vercel.app/api/top-langs?username=vartikanand&locale=en&hide_title=false&layout=compact&card_width=320&langs_count=6&theme=dracula&hide_border=false&order=2" height="150" alt="languages graph"  />
</div>

###

<img src="https://raw.githubusercontent.com/vartikanand/vartikanand/output/snake.svg" alt="Snake animation" />

###